# Supabase Configuration
VITE_SUPABASE_URL=https://hfyqvsbhxcvydhuqiwcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeXF2c2JoeGN2eWRodXFpd2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIwMjYsImV4cCI6MjA4MTA0ODAyNn0.NwW1ZR6JqIJcL4TOYcm6-DvKrs2d5ug0JM1aHviILnE

